.mod-sitemap-hmenublock {
  .nav > li,
  .dropdown {
    position: inherit;
  }
  .dropdown-menu {
    /* display: block; /**/
    width: 100%;
    padding: 10px 30px;
  }

  .menu-level-1 {

    a {
      color: #333;
    }
  }

  .menuitem-level-1 {
    /* padding: 5px 10px; /**/
  }
  .menuitem-level-1 > a {
    display: block;
    font-size: 16px;

    padding-top: 5px;
    padding-bottom: 5px;
  }
  .menuitem-over {
    padding: 0 10px;
  }

}